<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Universal-Therapy </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="HomePage.html"><span>Universal-Therapy</span></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="HomePage.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="answer.html">Sessions</a>
				</li>
				<li>
					<a href="blog.html">Contacts</a>
				</li>
				<li>
					<a href="contact.html">Form</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about" class="body">
			<h1>What We Strive to achieve</h1>
			<p>
				Here at Universal Therapy our aim is to ensure that anyone who comes to us seeking help, gets the help they deserve. Everyone who vists our establishment has the right to feel the way they feel at that time and shouldn't feel ashamed of how feel. We say this because we know how hard it must be to keep those feelings bottled up overtime or new feelings which occur over traumatizing events. Everyone should have the right to feel comfortable in these times especially now that Covid has hit. So we make sure our service and hospitality is pitch perfect to allow our customers in need a comfortable time. That is why we offer all free quotes to people who come to us and have any inquiries about our services and prices too.
			</p>
			<h1>Why we work</h1>
			<p>
				It's no secret that the last couple of years have been extremely tough on the world and many companies around the world have suffered, even us! With Covid restrictions being enforced by the government. We realise that due to people staying at home for prelonged amounts of time can have major effects on the human brain. 60.11 % of people had experienced more signs of depression, 53.09 % of people had more sleep problems, 46.91 % had of people suffered from irritability, and 48.2 % had low libido. Sleep and circadian disturbances affected 76.12 % of those who took part in the study. That is why we work. That is why, we here at Univeral Therapy, have made it our goal to help everyone who comes to us asking for our service. We will always give them the support they want and need.
			</p>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h2>Extra Information</h2>
				<p>
					This is not meant to be a real business. The owner of this page will not be held responsible for the promotions and offers that are on this page. Nor the phone number. The only thing that is real is the instagram account and snapchat account.
				</p>
			</div>
			<div id="connect">
				<h2>Get in touch!</h2>
				<p>Instagram&Snapchat: xray.x1</p>
			</div>
			<p>
				Hello there
			</p>
		</div>
	</div>
</body>
</html>
